hello: ????????????
python:?????
computer:?????????
faculty:?????????
department:?????????
student:???????
lecture:??????
algebra:??????
calculus:??????????
programming:????????????????
function:???????
method:?????
variable:??????????
name:???
surname:???????
group:??????
age:???????
country:??????
city:?????
university:???????????
dean:?????

????????????: hello
?????:Python
?????????:computer
?????????:faculty
?????????:department
???????:student
??????:lecture
???????:algebra
??????????:calculus
????????????????:programming
???????:function
?????:method
??????????:variable
???:name
???????:surname
??????:group
???????:age
??????:country
?????:city
???????????:university
?????:dean